# -*- coding: utf-8 mode: conf -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

#RemoteIPHeader X-Forwarded-For
RemoteIPHeader X-Real-IP
RemoteIPInternalProxy 172.16.0.0/12

LogFormat "%v:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined_rip
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_rip
LogFormat "%v:%p|%{Host}i|%{HTTPS}e| %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" detailed_rip
