{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "95a42acd88901da961a58e99068dd63d",
    "packages": [
        {
            "name": "nulib/php",
            "version": "0.1.0",
            "source": {
                "type": "git",
                "url": "https://git.univ-reunion.fr/sda-php/nulib.git",
                "reference": "0dfb30d395c0516ba14ef3d9eb22e408bfd93d80"
            },
            "require": {
                "ext-json": "*",
                "php": "^7.4",
                "symfony/yaml": "^5.0"
            },
            "require-dev": {
                "ext-curl": "*",
                "ext-pcntl": "*",
                "ext-posix": "*",
                "nulib/tests": "7.4"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "7.4.x-dev",
                    "dev-php82": "8.2.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "nulib\\": "php/src"
                }
            },
            "autoload-dev": {
                "psr-4": {
                    "nulib\\": "php/tests"
                }
            },
            "authors": [
                {
                    "name": "Jephte Clain",
                    "email": "Jephte.Clain@univ-reunion.fr"
                }
            ],
            "description": "fonctions et classes essentielles",
            "time": "2024-11-29T15:29:35+00:00"
        },
        {
            "name": "nur/ture",
            "version": "0.1.0",
            "source": {
                "type": "git",
                "url": "https://git.univ-reunion.fr/sda-php/nur-ture.git",
                "reference": "714e52820167e1f408b53796aed3f45e16c24673"
            },
            "require": {
                "php": "^7.4"
            },
            "replace": {
                "nur/base": "dev-wip",
                "nur/ldap": "dev-wip",
                "nur/m-oracle": "dev-wip",
                "nur/m-pdo": "dev-wip",
                "nur/m-pgsql": "dev-wip",
                "nur/mapper": "dev-wip",
                "nur/passwd": "dev-wip",
                "nur/sery": "dev-master",
                "nur/tests": "dev-master",
                "nur/v-bs3": "dev-wip"
            },
            "require-dev": {
                "ext-bcmath": "*",
                "ext-curl": "*",
                "ext-fileinfo": "*",
                "ext-iconv": "*",
                "ext-json": "*",
                "ext-ldap": "*",
                "ext-mbstring": "*",
                "ext-oci8": "*",
                "ext-pcntl": "*",
                "ext-pdo": "*",
                "ext-pgsql": "*",
                "ext-posix": "*",
                "ext-sqlite3": "*",
                "ext-tidy": "*",
                "ext-zip": "*",
                "nulib/php": "^7.4-dev",
                "nulib/phpss": "^7.4-dev",
                "nulib/spout": "^7.4-dev",
                "nulib/tests": "^7.4"
            },
            "bin": [
                "nur_bin/compctl.php",
                "nur_bin/compdep.php",
                "nur_bin/datectl.php",
                "nur_bin/fsvdiff.php",
                "nur_bin/cachectl.php",
                "nur_bin/dumpser.php",
                "nur_bin/ldap-delete.php",
                "nur_bin/ldap-get-infos.php",
                "nur_bin/ldap-search.php",
                "nur_bin/sqlite-storage.php",
                "nur_bin/mysql-storage.php"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "7.4.x-dev",
                    "dev-php82": "8.2.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "nulib\\": "src_glue",
                    "nur\\sery\\wip\\": "src",
                    "nur\\sery\\": "src_app",
                    "nur\\": "nur_src"
                },
                "files": [
                    "nur_autoload.php"
                ]
            },
            "autoload-dev": {
                "psr-4": {
                    "nur\\sery\\": "tests",
                    "nur\\": "nur_tests"
                }
            },
            "scripts": {
                "uc": [
                    "@php sbin/update_classes.php"
                ]
            },
            "authors": [
                {
                    "name": "Jephte Clain",
                    "email": "Jephte.Clain@univ-reunion.fr"
                }
            ],
            "description": "espace de maturation pour les librairies",
            "time": "2024-11-29T12:54:12+00:00"
        },
        {
            "name": "symfony/deprecation-contracts",
            "version": "v2.5.4",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/deprecation-contracts.git",
                "reference": "605389f2a7e5625f273b53960dc46aeaf9c62918"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/deprecation-contracts/zipball/605389f2a7e5625f273b53960dc46aeaf9c62918",
                "reference": "605389f2a7e5625f273b53960dc46aeaf9c62918",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "type": "library",
            "extra": {
                "thanks": {
                    "url": "https://github.com/symfony/contracts",
                    "name": "symfony/contracts"
                },
                "branch-alias": {
                    "dev-main": "2.5-dev"
                }
            },
            "autoload": {
                "files": [
                    "function.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "A generic function and convention to trigger deprecation notices",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/deprecation-contracts/tree/v2.5.4"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "time": "2024-09-25T14:11:13+00:00"
        },
        {
            "name": "symfony/polyfill-ctype",
            "version": "v1.31.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-ctype.git",
                "reference": "a3cc8b044a6ea513310cbd48ef7333b384945638"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/a3cc8b044a6ea513310cbd48ef7333b384945638",
                "reference": "a3cc8b044a6ea513310cbd48ef7333b384945638",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2"
            },
            "provide": {
                "ext-ctype": "*"
            },
            "suggest": {
                "ext-ctype": "For best performance"
            },
            "type": "library",
            "extra": {
                "thanks": {
                    "url": "https://github.com/symfony/polyfill",
                    "name": "symfony/polyfill"
                }
            },
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Ctype\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Gert de Pagter",
                    "email": "BackEndTea@gmail.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for ctype functions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "ctype",
                "polyfill",
                "portable"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-ctype/tree/v1.31.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "time": "2024-09-09T11:45:10+00:00"
        },
        {
            "name": "symfony/yaml",
            "version": "v5.4.45",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/yaml.git",
                "reference": "a454d47278cc16a5db371fe73ae66a78a633371e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/yaml/zipball/a454d47278cc16a5db371fe73ae66a78a633371e",
                "reference": "a454d47278cc16a5db371fe73ae66a78a633371e",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2.5",
                "symfony/deprecation-contracts": "^2.1|^3",
                "symfony/polyfill-ctype": "^1.8"
            },
            "conflict": {
                "symfony/console": "<5.3"
            },
            "require-dev": {
                "symfony/console": "^5.3|^6.0"
            },
            "suggest": {
                "symfony/console": "For validating YAML files using the lint command"
            },
            "bin": [
                "Resources/bin/yaml-lint"
            ],
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Yaml\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Loads and dumps YAML files",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/yaml/tree/v5.4.45"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "time": "2024-09-25T14:11:13+00:00"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": "^7.4"
    },
    "platform-dev": [],
    "plugin-api-version": "2.2.0"
}
