{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "7d3a3c4330eaccc1e090f3e04a07cc8c",
    "packages": [
        {
            "name": "nulib/php",
            "version": "dev-wip",
            "source": {
                "type": "git",
                "url": "https://git.univ-reunion.fr/sda-php/nulib.git",
                "reference": "a02d25f8d1b1c5949390a63a95a5e37c5b0f8aad"
            },
            "require": {
                "php": ">=7.4"
            },
            "require-dev": {
                "ext-curl": "*",
                "nulib/tests": "7.4"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "nulib\\": "php/src_base",
                    "nulib\\ref\\": "php/src_ref",
                    "nulib\\php\\": "php/src_php",
                    "nulib\\output\\": "php/src_output",
                    "nulib\\web\\": "php/src_web"
                }
            },
            "autoload-dev": {
                "psr-4": {
                    "nulib\\": "php/tests"
                }
            },
            "authors": [
                {
                    "name": "Jephte Clain",
                    "email": "Jephte.Clain@univ-reunion.fr"
                }
            ],
            "description": "fonctions et classes essentielles",
            "time": "2024-03-27T17:39:01+00:00"
        },
        {
            "name": "nur/sery",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://git.univ-reunion.fr/sda-php/nur-sery.git",
                "reference": "4be989ead0dccf1988dc1d6499aa49b320c0a9bb"
            },
            "require": {
                "nulib/php": "dev-wip",
                "php": ">=7.4",
                "symfony/yaml": "^5.0"
            },
            "require-dev": {
                "ext-bcmath": "*",
                "ext-curl": "*",
                "ext-fileinfo": "*",
                "ext-iconv": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "ext-oci8": "*",
                "ext-pcntl": "*",
                "ext-pdo": "*",
                "ext-pgsql": "*",
                "ext-posix": "*",
                "ext-sqlite3": "*",
                "ext-tidy": "*",
                "ext-zip": "*",
                "nulib/tests": "7.4"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "nur\\sery\\": "src",
                    "nur\\": "nur_src"
                },
                "files": [
                    "nur_autoload.php"
                ]
            },
            "autoload-dev": {
                "psr-4": {
                    "nur\\sery\\": "tests",
                    "nur\\": "nur_tests"
                }
            },
            "scripts": {
                "uc": [
                    "@php sbin/update_classes.php"
                ]
            },
            "authors": [
                {
                    "name": "Jephte Clain",
                    "email": "Jephte.Clain@univ-reunion.fr"
                }
            ],
            "description": "espace de maturation pour les librairies",
            "time": "2024-03-26T10:56:36+00:00"
        },
        {
            "name": "symfony/deprecation-contracts",
            "version": "v2.5.2",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/deprecation-contracts.git",
                "reference": "e8b495ea28c1d97b5e0c121748d6f9b53d075c66"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/deprecation-contracts/zipball/e8b495ea28c1d97b5e0c121748d6f9b53d075c66",
                "reference": "e8b495ea28c1d97b5e0c121748d6f9b53d075c66",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "2.5-dev"
                },
                "thanks": {
                    "name": "symfony/contracts",
                    "url": "https://github.com/symfony/contracts"
                }
            },
            "autoload": {
                "files": [
                    "function.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "A generic function and convention to trigger deprecation notices",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/deprecation-contracts/tree/v2.5.2"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "time": "2022-01-02T09:53:40+00:00"
        },
        {
            "name": "symfony/polyfill-ctype",
            "version": "v1.29.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-ctype.git",
                "reference": "ef4d7e442ca910c4764bce785146269b30cb5fc4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/ef4d7e442ca910c4764bce785146269b30cb5fc4",
                "reference": "ef4d7e442ca910c4764bce785146269b30cb5fc4",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "provide": {
                "ext-ctype": "*"
            },
            "suggest": {
                "ext-ctype": "For best performance"
            },
            "type": "library",
            "extra": {
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "autoload": {
                "files": [
                    "bootstrap.php"
                ],
                "psr-4": {
                    "Symfony\\Polyfill\\Ctype\\": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Gert de Pagter",
                    "email": "BackEndTea@gmail.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for ctype functions",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "ctype",
                "polyfill",
                "portable"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-ctype/tree/v1.29.0"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "time": "2024-01-29T20:11:03+00:00"
        },
        {
            "name": "symfony/yaml",
            "version": "v5.4.35",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/yaml.git",
                "reference": "e78db7f5c70a21f0417a31f414c4a95fe76c07e4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/yaml/zipball/e78db7f5c70a21f0417a31f414c4a95fe76c07e4",
                "reference": "e78db7f5c70a21f0417a31f414c4a95fe76c07e4",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2.5",
                "symfony/deprecation-contracts": "^2.1|^3",
                "symfony/polyfill-ctype": "^1.8"
            },
            "conflict": {
                "symfony/console": "<5.3"
            },
            "require-dev": {
                "symfony/console": "^5.3|^6.0"
            },
            "suggest": {
                "symfony/console": "For validating YAML files using the lint command"
            },
            "bin": [
                "Resources/bin/yaml-lint"
            ],
            "type": "library",
            "autoload": {
                "psr-4": {
                    "Symfony\\Component\\Yaml\\": ""
                },
                "exclude-from-classmap": [
                    "/Tests/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Fabien Potencier",
                    "email": "fabien@symfony.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Loads and dumps YAML files",
            "homepage": "https://symfony.com",
            "support": {
                "source": "https://github.com/symfony/yaml/tree/v5.4.35"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "time": "2024-01-23T13:51:25+00:00"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {
        "nulib/php": 20,
        "nur/sery": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": ">=7.4"
    },
    "platform-dev": [],
    "plugin-api-version": "2.2.0"
}
