# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8
# NE PAS MODIFIER ce fichier: il sera écrasé à chaque démarrage
# si vous devez faire des modifications, vous pouvez les ajouter dans
# dbfront-docker-composer.local.yml, qui sera fusionné avec ce fichier

services:
  pgbouncer:
    image: @@PRIVAREG@@dremgr/db
    command: pgbouncer
    env_file:
      - .proxy.env
      - .defaults.env
      - dremgr.env
    #@@IF:DBNET@@networks:
    #@@IF:DBNET@@  @@DBNET@@:
    #@@UL:NO_LISTEN@@#@@UL:NO_LSN_DBFRONT@@#@@IF:DBPORT@@ports:
    #@@UL:NO_LISTEN@@#@@UL:NO_LSN_DBFRONT@@#@@IF:DBPORT@@  - @@DBVIP@@@@DBPORT@@:5432
    deploy:
      update_config:
        order: stop-first
    restart: always

networks:
  default:
  #@@IF:LBNET@@@@LBNET@@:
  #@@IF:LBNET@@  external: true
  #@@IF:DBNET@@@@DBNET@@:
  #@@IF:DBNET@@  external: true
