# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8

services:
  db:
    image: @@PRIVAREG@@dremgr/db
    env_file:
      - .proxy.env
      - @@Profile@@_profile.env
      - .dremgr.env
    environment: &db-environment
      APP_PROFILE: @@Profile@@
      POSTGRES_PROFILE: @@Profile@@
    volumes:
      - ./var/@@Profile@@-run:/run/postgresql
      - ./var/@@Profile@@-pgdata:/var/lib/postgresql/data
      - ./config/postgres/initdb:/docker-entrypoint-initdb.d
    #@@IF:DBNET@@networks:
    #@@IF:DBNET@@  @@DBNET@@:
    #@@IF:DBNET@@    aliases:
    #@@IF:DBNET@@      - @@Profile@@_db
    #@@IF:INST_PORT@@ports:
    #@@IF:INST_PORT@@  - @@INST_VIP@@@@INST_PORT@@:5432
    deploy:
      update_config:
        order: stop-first
    restart: always

  cron:
    image: @@PRIVAREG@@dremgr/db
    env_file:
      - .proxy.env
      - @@Profile@@_profile.env
      - .dremgr.env
    environment:
      <<: *db-environment
      APP_DATADIR: /data/dre
      TAIL_LOGFILES: /data/dre/cron.log
      UPDATE_CRON_FILES: dl-dumps
      UPDATE_CRON_VARS: >
        APP_DATADIR
        POSTGRES_USER POSTGRES_PASSWORD
        ADDON_URLS
        CRON_DISABLE CRON_MAX_AGE MINIMIZE_DOWNTIME
    command: cron
    volumes:
      - ./var/@@Profile@@-run:/run/postgresql
      - ./var/@@Profile@@-dredata:/data/dre
      - ./var/@@Profile@@-dredata/cron-config:/cron-config
      - ./config/bin/dl-dumps:/usr/local/bin/dl-dumps
    #@@IF:HOST_MAPPINGS@@extra_hosts:
    @@FOR:HOST_MAPPINGS@@  - @@HOST_MAPPING@@
    deploy:
      update_config:
        order: stop-first
    restart: always

#@@IF:DBNET@@networks:
#@@IF:DBNET@@  @@DBNET@@:
#@@IF:DBNET@@    external: true
