# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8
# NE PAS MODIFIER ce fichier: il sera écrasé à chaque démarrage
# si vous devez faire des modifications, vous pouvez les ajouter dans
# dbinst-docker-composer.local.yml, qui sera fusionné avec ce fichier

services:
  db:
    image: @@PRIVAREG@@dremgr/db
    command:
      - postgres
      - "-c"
      - config_file=/etc/postgresql/postgresql.conf
    env_file:
      - .proxy.env
      - .defaults.env
      - @@Profile@@_profile.env
      - .forced.env
    environment: &db-environment
      APP_PROFILE: @@Profile@@
      POSTGRES_PROFILE: @@Profile@@
    shm_size: 1G
    volumes:
      - ./var/@@Profile@@-run:/run/postgresql
      - ./var/@@Profile@@-dredata/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./var/@@Profile@@-pgdata:/var/lib/postgresql/data
      - ./config/postgres/initdb:/docker-entrypoint-initdb.d
    #@@IF:DBNET@@networks:
    #@@IF:DBNET@@  @@DBNET@@:
    #@@IF:DBNET@@    aliases:
    #@@IF:DBNET@@      - @@Profile@@_db
    #@@UL:NO_LISTEN@@#@@UL:NO_LSN_DBINST@@#@@IF:INST_PORT@@ports:
    #@@UL:NO_LISTEN@@#@@UL:NO_LSN_DBINST@@#@@IF:INST_PORT@@  - @@INST_VIP@@@@INST_PORT@@:5432
    deploy:
      update_config:
        order: stop-first
    restart: always

  cron:
    image: @@PRIVAREG@@dremgr/cron
    env_file:
      - .proxy.env
      - .defaults.env
      - @@Profile@@_profile.env
      - .forced.env
    environment:
      <<: *db-environment
      APP_DATADIR: /data/dre
      TAIL_LOGFILES: /data/dre/cron.log
      UPDATE_CRON_FILES: import-dumps
      UPDATE_CRON_VARS: >
        HTTP_PROXY HTTPS_PROXY ALL_PROXY NO_PROXY
        APP_PROFILE APP_DATADIR
        DBNAME PDBNAME
        POSTGRES_USER POSTGRES_PASSWORD
        FE_USER FE_USERS FE_ACCESS
        ADDON_URLS
        CRON_DISABLE CRON_MAX_AGE MINIMIZE_DOWNTIME
        VxxFIX_FC V29FIX_DY
    command: cron
    volumes:
      - .:/app/dremgr
      - ./var/@@Profile@@-run:/run/postgresql
      - ./var/@@Profile@@-dredata/cron-config:/cron-config
      - ./var/@@Profile@@-dredata:/data/dre
      #@@IF:DlProfile@@- ./var/@@DlProfile@@-dredata/downloads:/data/dre/downloads
    #@@IF:HOST_MAPPINGS@@extra_hosts:
    @@FOR:HOST_MAPPINGS@@  - @@HOST_MAPPING@@
    deploy:
      update_config:
        order: stop-first
    restart: always

#@@IF:DBNET@@networks:
#@@IF:DBNET@@  @@DBNET@@:
#@@IF:DBNET@@    external: true
