# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
# Ne pas modifier ce fichier

DATADIR=var
PGDATABASE=dre

AUTH_CAS=1
AUTH_BASIC=
NO_LISTEN=
NO_LSN_DBINST=
NO_LSN_DBFRONT=
NO_LSN_WEBFRONT=
WEBFRONT_URL=

APP_PROFILES_AUTO=

NOTIF_TIMEOUT=30s
NOTIF_TIMEOUT_KILL=30s

# définir toutes les variables de profil pour s'assurer qu'elles sont prise en
# compte dans les templates
HOST_MAPPINGS=
DRE_URL=
DRE_USER=
DRE_PASSWORD=
DRE_PREFIX=
DRE_FILES_FROM=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
INST_VIP=
INST_PORT=
FE_HOST=
FE_PORT=
FE_DBNAME=
FE_USER=
FE_PASSWORD=
FE_USERS=
PGADMIN_USER=
PGADMIN_PASSWORD=
ADMINER_DBHOSTS=
ADMINER_DBCONNS=
ADDON_URLS=
CRON_PLAN=
CRON_DISABLE=
CRON_MAX_AGE=
MINIMIZE_DOWNTIME=1
VxxFIX_FC=
V29FIX_DY=
