# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8

version: "3.8"

services:
  db:
    image: @@PRIVAREG@@dreinst/db
    env_file: app.env
    environment: &db-environment
      APP_PROFILE: devel
      POSTGRES_PROFILE: devel
    volumes:
      - ./var/run:/run/postgresql
      - ./var/pgdata:/var/lib/postgresql/data
      - ./config/postgres/initdb:/docker-entrypoint-initdb.d
    #@@IF:FE_PORT@@#ports:
    #@@IF:FE_PORT@@#  - @@FE_VIP@@@@FE_PORT@@:5432
    deploy:
      update_config:
        order: stop-first
    restart: always

  cron-db:
    image: @@PRIVAREG@@dreinst/db
    env_file: app.env
    environment:
      APP_DATADIR: /data/dre
      UPDATE_CRON_FILES: dl-dumps
      UPDATE_CRON_VARS: >
        APP_DATADIR
        POSTGRES_USER POSTGRES_PASSWORD
        DRE_URL DRE_USER DRE_PASS DRE_PREFIX
      <<: *db-environment
    command: cron
    volumes:
      - ./var/run:/run/postgresql
      - ./var/dredata:/data/dre
      - ./config/cron:/cron-config
      - ./bin/dl-dumps:/usr/local/bin/dl-dumps
    deploy:
      update_config:
        order: stop-first
    restart: always
