# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
# Ne pas modifier ce fichier

PGDATABASE=dre
PGBOUNCER_ADMIN_USER=pgbouncer

APP_PROFILE_VARS="
HOST_MAPPINGS
DRE_URL DRE_USER DRE_PASSWORD
POSTGRES_HOST POSTGRES_USER POSTGRES_PASSWORD
INST_VIP INST_PORT
FE_HOST FE_PORT FE_DBNAME FE_USER FE_PASSWORD
PGADMIN_USER PGADMIN_PASSWORD
ADMINER_DBHOSTS ADMINER_DBCONNS
ADDON_URLS
CRON_PLAN CRON_DISABLE CRON_MAX_AGE MINIMIZE_DOWNTIME
"
