# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8

version: "3.8"

services:
  pgbouncer:
    image: @@PRIVAREG@@dreinst/db
    command: pgbouncer
    env_file: all_profiles.env
    #@@IF:DBNET@@#networks:
    #@@IF:DBNET@@#  @@DBNET@@:
    #@@IF:DBPORT@@#ports:
    #@@IF:DBPORT@@#  - @@DBVIP@@@@DBPORT@@:5432
    deploy:
      update_config:
        order: stop-first
    restart: always

  pgadmin:
    image: @@PRIVAREG@@dreinst/pgadmin
    env_file: all_profiles.env
    volumes:
      - ./var/pgadmindata:/var/lib/pgadmin
    #@@IF:DBNET@@#networks:
    #@@IF:DBNET@@#  @@DBNET@@:
    restart: always

  web:
    image: @@PRIVAREG@@dreinst/web
    env_file: all_profiles.env
    environment:
      #@@UL:LBHTTPS@@#DEVEL: 1
      #@@UL:LBHTTPS@@#BASE_URL: http://@@LBHOST@@:@@LBHTTP@@
      #@@IF:LBHTTPS@@#BASE_URL: https://@@LBHOST@@:@@LBHTTPS@@
    networks:
      default:
    #@@IF:LBNET@@#  @@LBNET@@:
    #@@IF:DBNET@@#  @@DBNET@@:
    #@@IF:LBHTTP@@#ports:
    #@@IF:LBHTTP@@#  - @@LBVIP@@@@LBHTTP@@:80
    #@@IF:LBHTTPS@@#  - @@LBVIP@@@@LBHTTPS@@:443
    #@@IF:HOST_MAPPINGS@@#extra_hosts:
    #@@IF:HOST_MAPPINGS@@#@@EACH:HOST_MAPPINGS@@  - @@HOST_MAPPING@@
    restart: always

networks:
  default:
#@@IF:LBNET@@#  @@LBNET@@:
#@@IF:LBNET@@#    external: true
#@@IF:DBNET@@#  @@DBNET@@:
#@@IF:DBNET@@#    external: true
