# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8

version: "3.8"

services:
  db:
    image: @@PRIVAREG@@dreinst/db
    env_file: @@Profile@@_profile.env
    environment: &db-environment
      APP_PROFILE: @@Profile@@
      POSTGRES_PROFILE: @@Profile@@
    volumes:
      - ./var/@@Profile@@-run:/run/postgresql
      - ./var/@@Profile@@-pgdata:/var/lib/postgresql/data
      - ./config/postgres/initdb:/docker-entrypoint-initdb.d
    #@@IF:DBNET@@#networks:
    #@@IF:DBNET@@#  @@DBNET@@:
    #@@IF:DBNET@@#    aliases:
    #@@IF:DBNET@@#      - @@Profile@@_db
    #@@IF:INST_PORT@@#ports:
    #@@IF:INST_PORT@@#  - @@INST_VIP@@@@INST_PORT@@:5432
    deploy:
      update_config:
        order: stop-first
    restart: always

  cron-db:
    image: @@PRIVAREG@@dreinst/db
    env_file: @@Profile@@_profile.env
    environment:
      <<: *db-environment
      APP_DATADIR: /data/dre
      UPDATE_CRON_FILES: dl-dumps
      UPDATE_CRON_VARS: >
        APP_DATADIR
        POSTGRES_USER POSTGRES_PASSWORD
        DRE_URL DRE_USER DRE_PASS
    command: cron
    volumes:
      - ./var/@@Profile@@-run:/run/postgresql
      - ./var/@@Profile@@-dredata:/data/dre
      - ./config/cron:/cron-config
      - ./bin/dl-dumps:/usr/local/bin/dl-dumps
    #@@IF:HOST_MAPPINGS@@#extra_hosts:
    #@@IF:HOST_MAPPINGS@@#@@EACH:HOST_MAPPINGS@@  - @@HOST_MAPPING@@
    deploy:
      update_config:
        order: stop-first
    restart: always

#@@IF:DBNET@@#networks:
#@@IF:DBNET@@#  @@DBNET@@:
#@@IF:DBNET@@#    external: true
