# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

DBNET=
DBVIP=127.0.0.1
DBHOST=localhost
DBPORT=5432
DBNAME=dre
PDBNAME=pdata
LBNET=
LBVIP="$DBVIP"
LBHOST="$DBHOST"
LBHTTP=7081
LBHTTPS=

## Récupération des données chez PC-SCOL
# Adresse du serveur des dumps DRE e.g https://dre-dump.DOMAINEETAB.pc-scol.fr
DRE_URL=XXX_a_modifier
# utilisateur et mot de passe
DRE_USER=dre
DRE_PASSWORD=XXX_a_modifier

## Configuration du service postgresql
# nom d'hôte du serveur BDD (dans le réseau interne docker). ne pas modifier
POSTGRES_HOST=db
# utilisateur administrateur de la BDD
POSTGRES_USER=postgres
# mot de passe administrateur de la BDD
POSTGRES_PASSWORD=XXXRANDOMXXX

## Adresse et port d'écoute de l'instance
# - Si FE_HOST ne vaut pas localhost, mettre une valeur vide (ou une adresse
# telle que 0.0.0.0) pour INST_VIP
# - Si INST_PORT est vide, l'écoute directe est désactivée
INST_VIP="$DBVIP"
INST_PORT="$DBPORT"

## Informations à afficher à l'utilisateur
# Nom d'hôte sur lequel est accessible la BDD (sur le réseau externe), et
# port d'écoute.
FE_HOST="$DBHOST"
FE_PORT="$DBPORT"
# nom de la BDD créée pour contenir les données DRE
FE_DBNAME="$DBNAME"
# utilisateur avec accès en lecture sur la bases de données dre et en écriture
# sur la base de données pdata
FE_USER=dreadmin
# mot de passe de l'utilisateur $FE_USER
FE_PASSWORD=XXXRANDOMXXX

## Autres données

# Liste d'addons à installer et/ou mettre à jour lors de chaque import
# journalier, un par ligne. Le préfixe https://github.com/ est rajouté
# automatiquement le cas échéant
# Ajouter un suffixe '#branch' pour spécifier une branche ou '^rev' pour
# spécifier un tag ou un id de commit, e.g PC-Scol/dreaddon.git#develop pour
# utiliser la branche develop
ADDON_URLS="
PC-Scol/dreaddon-documentation.git
PC-Scol/dreaddon-pilotage.git
"

# Planification cron pour le script d'import
# Les fichiers sont générés à 2h. on planifie à 4h par défaut pour laisser le
# temps à l'export de se terminer
CRON_PLAN="0 4 * * *"

# Désactiver les imports automatiques. La base de données est laisée en l'état
# et plus aucune mise à jour n'est lancée automatiquement
CRON_DISABLE=

# Nombre de jours maximums pendant lesquels garder les fichiers téléchargés. Les
# téléchargements plus anciens sont supprimés si l'importation des fichiers du
# jour se fait avec succès
CRON_MAX_AGE=15

# Liste de mappings d'hôte à installer dans le container
HOST_MAPPINGS=

# Faut-il passer par une base de données temporaire pour l'import des données
# afin de limiter le temps d'indisponiblité de la BDD?
MINIMIZE_DOWNTIME=1

################################################################################
# Ne pas toucher à partir d'ici

APP_PROFILES=

PGUSER="$POSTGRES_USER"
PGDATABASE="$DBNAME"
POSTGRES_PROFILES="$APP_PROFILES"
