# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Chemin vers runphp, e.g sbin/runphp
RUNPHP=sbin/runphp

# Si RUNPHP n'est pas défini, les variables suivantes peuvent être définies
#DIST=d12
#REGISTRY=pubdocker.univ-reunion.fr
