# -*- coding: utf-8 mode: yaml -*- vim:sw=2:sts=2:et:ai:si:sta:fenc=utf-8

services:
  pgadmin:
    image: @@PRIVAREG@@dremgr/pgadmin
    env_file:
      - .proxy.env
      - .dremgr.env
      - dremgr.env
    volumes:
      - ./var/pgadmindata:/var/lib/pgadmin
    #@@IF:DBNET@@networks:
    #@@IF:DBNET@@  @@DBNET@@:
    restart: always

  adminer:
    image: @@PRIVAREG@@dremgr/adminer
    env_file:
      - .proxy.env
      - .dremgr.env
      - dremgr.env
    #@@IF:DBNET@@networks:
    #@@IF:DBNET@@  @@DBNET@@:
    restart: always

  web:
    image: @@PRIVAREG@@dremgr/web
    env_file:
      - .proxy.env
      - .dremgr.env
      - dremgr.env
    environment:
      #@@UL:LBHTTPS@@DEVEL: 1
      #@@UL:LBHTTPS@@BASE_URL: http://@@LBHOST@@:@@LBHTTP@@
      #@@IF:LBHTTPS@@BASE_URL: https://@@LBHOST@@:@@LBHTTPS@@
    volumes:
      - .:/var/www/app
      - ./config/apache:/apache-config
      - ./config/php:/php-config
      - ./config/ssl:/ssl-config
      @@FOR:APP_PROFILES@@- ./var/@@APP_PROFILE@@-dredata:/data/@@APP_PROFILE@@
    networks:
      default:
    #@@IF:LBNET@@  @@LBNET@@:
    #@@IF:DBNET@@  @@DBNET@@:
    #@@IF:LBHTTP@@ports:
    #@@IF:LBHTTP@@  - @@LBVIP@@@@LBHTTP@@:80
    #@@IF:LBHTTPS@@  - @@LBVIP@@@@LBHTTPS@@:443
    #@@IF:HOST_MAPPINGS@@extra_hosts:
    @@FOR:HOST_MAPPINGS@@  - @@HOST_MAPPING@@
    restart: always

networks:
  default:
  #@@IF:LBNET@@@@LBNET@@:
  #@@IF:LBNET@@  external: true
  #@@IF:DBNET@@@@DBNET@@:
  #@@IF:DBNET@@  external: true
