# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
<IfModule mod_ssl.c>
    # cf https://wiki.mozilla.org/Security/Server_Side_TLS

    # Choisir un des profils. Clients les plus anciens pouvant se connecter:
    # modern: Firefox 27, Chrome 30, Windows 7 IE 11, Edge, Opera 17, Safari 9, Android 5.0, Java 8
    # intermediate: Firefox 1, Chrome 1, IE 7, Opera 5, Safari 1, Windows XP IE8, Android 2.3, Java 7
    # old: Windows XP IE6, Java 6
    #Define SSL_CONFIG_MODERN
    #Define SSL_CONFIG_INTERMEDIATE
    #Define SSL_CONFIG_OLD

    # Faut-il activer HSTS?
    #Define SSL_CONFIG_HSTS
</IfModule>
