# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Répertoire source des certificats à installer
#SSL_CONFIG_DIR=/ssl-config

# Faut-il vérifier le chemin des certificats?
#CHECK_SSL_CONFIG_DIR=1

# Faut-il hasher les certificats après installation?
#REHASH=1

# Répertoire destination des certificats
#CRTDIR=/etc/ssl/certs
#KEYDIR=/etc/ssl/private

# Certificats à installer
# Par défaut, installer tous les fichiers *.pem, *.key, *.crt trouvés dans $SSL_CONFIG_DIR
#CERTS=()
