# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
# Initialiser les variables nécessaires ici, pour pallier un bug avec
# l'interpolation des variables dans les anciennes versions de docker compose

# le fichier doit être sourcé en premier afin que tous les services bénéficient
# de ces valeurs

# Valeurs par défaut

setenv_z __ALL__PGBOUNCER_DBS="$DBNAME $PDBNAME"
setenv_z PGBOUNCER_USERS="${FE_USER}:${FE_PASSWORD} ${FE_USERS}"
setenv_z PGADMIN_USER="$FE_USER"
setenv_z PGADMIN_PASSWORD="$FE_PASSWORD"
setenv_z ADMINER_USER="$FE_USER"
setenv_z ADMINER_PASSWORD="$FE_PASSWORD"
setenv_z ADMINER_DB="$DBNAME"

setenv_z PGUSER="$POSTGRES_USER"
setenv_z PGDATABASE="$DBNAME"
setenv_z POSTGRES_PROFILES="$APP_PROFILES"
setenv_z CONFIG_ALL_app__cas_url="$CAS_URL"

if [ "x$BASH" == x ]; then
    read -a profiles <<<"${APP_PROFILES//
/ }"
else
    eval "profiles=($APP_PROFILES)"
fi
for profile in "${profiles[@]}"; do
    setenv_z "${profile}_POSTGRES_HOST=${profile}_db"
    setenv_z "${profile}_INST_VIP=$DBVIP"
    setenv_z "${profile}_INST_PORT="
    setenv_z "${profile}_FE_HOST=$DBHOST"
    setenv_z "${profile}_FE_PORT=$DBPORT"
    setenv_z "${profile}_FE_DBNAME=${profile}_$DBNAME"
done

# Valeurs non modifiables

resetenv PGBOUNCER_ADMIN_USER=pgbouncer

resetenv APP_PROFILE_VARS="
HOST_MAPPINGS
DRE_URL DRE_USER DRE_PASSWORD DRE_PREFIX DRE_FILES_FROM
POSTGRES_HOST POSTGRES_USER POSTGRES_PASSWORD
INST_VIP INST_PORT
FE_HOST FE_PORT FE_DBNAME FE_USER FE_PASSWORD FE_USERS FE_ACCESS
PGADMIN_USER PGADMIN_PASSWORD
ADMINER_DBHOSTS ADMINER_DBCONNS
ADDON_URLS
CRON_PLAN CRON_DISABLE CRON_MAX_AGE MINIMIZE_DOWNTIME
VxxFIX_FC V29FIX_DY
"
