# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
# Initialiser les variables nécessaires ici, pour pallier un bug avec
# l'interpolation des variables dans les anciennes versions de docker compose

# le fichier doit être sourcé en premier afin que tous les services bénéficient
# de ces valeurs
