# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

<Location />
    AuthType basic
    AuthName "Acces dremgr avec compte et mot de passe"
    AuthUserFile auth_basic.auth

    Require valid-user
</Location>
