# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

ProxyPreserveHost On

<Location /pgadmin/>
  ProxyPass http://pgadmin/
  ProxyPassReverse http://pgadmin/
  RequestHeader set X-Script-Name /pgadmin
</Location>

<Location /adminer/>
  ProxyPass http://adminer/
  ProxyPassReverse http://adminer/
  RequestHeader set X-Script-Name /adminer
</Location>
